<mxfile host="Electron" modified="2024-02-26T16:09:45.828Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="FP2TkDoFlZUcO1UKmIop" version="22.1.18" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2245" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-757.75" y="20" width="140" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SuNOhPGvzMYFYTVkQDeq-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.6;exitY=0.796;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WY30ZvE9TRLJRaWXuD3o-2" target="mKXwFcmd20PQZVdsAEzj-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-669.5999999999999" y="380" as="sourcePoint" />
            <mxPoint x="-672" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-26" value="&lt;div style=&quot;border-color: var(--border-color); font-size: 10px;&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;Start&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;1. Print Welcome Message and Rules- if &quot;x&quot; pressed say thank you and exit&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;2. Get account number&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;3. See if account number is exit&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;4. See if account number is numeric&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;5. Get name, Price&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;6. See if price is numeric&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;7. Print Thank you, NAME, Account number&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;8. Math and print monthly paymens&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;9. go back to initial input&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;s&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=10;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-500" y="110" width="450" height="180" as="geometry" />
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-29" value="CIS 129&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Thomas Burns&lt;br&gt;My Pricing" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-470" y="20" width="149.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-1" value="Declare&amp;nbsp;&lt;br&gt;sentinel value=x&lt;br&gt;imputval=&quot;&quot;&lt;br&gt;boolTruth=FALSE" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-781.5" y="110" width="199" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-2" value="Print Welcome and Tell Exit Key" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-733.5" y="210" width="103" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-5" value="Exit python with quit()" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-714.5" y="650" width="84" height="84" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WY30ZvE9TRLJRaWXuD3o-1" target="WY30ZvE9TRLJRaWXuD3o-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-867" y="320" as="sourcePoint" />
            <mxPoint x="-817" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.468;entryY=0.038;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WY30ZvE9TRLJRaWXuD3o-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-695" y="157" as="sourcePoint" />
            <mxPoint x="-427" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKXwFcmd20PQZVdsAEzj-0" value="Get user account number" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-733.5" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mKXwFcmd20PQZVdsAEzj-1" value="See if input is &quot;x&quot;&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-729.75" y="406" width="112.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="mKXwFcmd20PQZVdsAEzj-2" value="Print Thank you" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-725" y="561" width="103" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mKXwFcmd20PQZVdsAEzj-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mKXwFcmd20PQZVdsAEzj-1" target="mKXwFcmd20PQZVdsAEzj-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="570" as="sourcePoint" />
            <mxPoint x="-410" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKXwFcmd20PQZVdsAEzj-5" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mKXwFcmd20PQZVdsAEzj-3" vertex="1" connectable="0">
          <mxGeometry x="-0.2159" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKXwFcmd20PQZVdsAEzj-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.515;exitY=0.897;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mKXwFcmd20PQZVdsAEzj-2" target="WY30ZvE9TRLJRaWXuD3o-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-637.75" y="461" as="sourcePoint" />
            <mxPoint x="-663.75" y="571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKXwFcmd20PQZVdsAEzj-6" value="Get User name" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-400" y="431" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mKXwFcmd20PQZVdsAEzj-7" value="Get price amount" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-270" y="431" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mKXwFcmd20PQZVdsAEzj-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mKXwFcmd20PQZVdsAEzj-0" target="mKXwFcmd20PQZVdsAEzj-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="570" as="sourcePoint" />
            <mxPoint x="-410" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKXwFcmd20PQZVdsAEzj-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.036;entryY=0.52;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="mKXwFcmd20PQZVdsAEzj-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300" y="462" as="sourcePoint" />
            <mxPoint x="-390" y="471" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKXwFcmd20PQZVdsAEzj-12" value="Is account number numeric?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-579.49" y="403.5" width="132.5" height="115" as="geometry" />
        </mxCell>
        <mxCell id="mKXwFcmd20PQZVdsAEzj-13" value="NO" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mKXwFcmd20PQZVdsAEzj-12" target="mKXwFcmd20PQZVdsAEzj-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-540" y="400" as="sourcePoint" />
            <mxPoint x="-410" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-513" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mKXwFcmd20PQZVdsAEzj-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mKXwFcmd20PQZVdsAEzj-1" target="mKXwFcmd20PQZVdsAEzj-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="480" as="sourcePoint" />
            <mxPoint x="-410" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKXwFcmd20PQZVdsAEzj-15" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mKXwFcmd20PQZVdsAEzj-14" vertex="1" connectable="0">
          <mxGeometry x="-0.4133" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKXwFcmd20PQZVdsAEzj-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mKXwFcmd20PQZVdsAEzj-12" target="mKXwFcmd20PQZVdsAEzj-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-330" y="720" as="sourcePoint" />
            <mxPoint x="-280" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKXwFcmd20PQZVdsAEzj-17" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mKXwFcmd20PQZVdsAEzj-16" vertex="1" connectable="0">
          <mxGeometry x="-0.361" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKXwFcmd20PQZVdsAEzj-18" value="Is price numeric?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-140" y="403.5" width="132.5" height="115" as="geometry" />
        </mxCell>
        <mxCell id="mKXwFcmd20PQZVdsAEzj-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mKXwFcmd20PQZVdsAEzj-7" target="mKXwFcmd20PQZVdsAEzj-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-530" y="640" as="sourcePoint" />
            <mxPoint x="-480" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKXwFcmd20PQZVdsAEzj-20" value="No" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mKXwFcmd20PQZVdsAEzj-18" target="mKXwFcmd20PQZVdsAEzj-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="570" as="sourcePoint" />
            <mxPoint x="-50" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-70" y="306" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mKXwFcmd20PQZVdsAEzj-21" value="Print thank you NAME, ACCOUNT Your payments will be x for next 12 months" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-125.25" y="556" width="103" height="114" as="geometry" />
        </mxCell>
        <mxCell id="mKXwFcmd20PQZVdsAEzj-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mKXwFcmd20PQZVdsAEzj-18" target="mKXwFcmd20PQZVdsAEzj-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-340" y="670" as="sourcePoint" />
            <mxPoint x="-290" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKXwFcmd20PQZVdsAEzj-26" value="Internal Module Call" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-339" y="562" width="177.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mKXwFcmd20PQZVdsAEzj-27" value="Proccess monthly paymens (price/12)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="mKXwFcmd20PQZVdsAEzj-26" vertex="1">
          <mxGeometry x="30" y="31" width="110" height="39" as="geometry" />
        </mxCell>
        <mxCell id="mKXwFcmd20PQZVdsAEzj-28" value="Print Payments" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-516" y="574" width="103" height="76" as="geometry" />
        </mxCell>
        <mxCell id="mKXwFcmd20PQZVdsAEzj-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mKXwFcmd20PQZVdsAEzj-21" target="mKXwFcmd20PQZVdsAEzj-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="880" as="sourcePoint" />
            <mxPoint x="-80" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKXwFcmd20PQZVdsAEzj-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mKXwFcmd20PQZVdsAEzj-26" target="mKXwFcmd20PQZVdsAEzj-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-410" y="820" as="sourcePoint" />
            <mxPoint x="-360" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKXwFcmd20PQZVdsAEzj-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mKXwFcmd20PQZVdsAEzj-28" target="mKXwFcmd20PQZVdsAEzj-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-470" y="870" as="sourcePoint" />
            <mxPoint x="-420" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-560" y="612" />
              <mxPoint x="-560" y="790" />
              <mxPoint x="-800" y="790" />
              <mxPoint x="-790" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
