<mxfile host="Electron" modified="2024-01-16T04:30:02.742Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="X3PJ-9nWEuYtfiGsgmdd" version="22.1.18" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1929" dy="996" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1" target="WY30ZvE9TRLJRaWXuD3o-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="239" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="109.25" y="60" width="140" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SuNOhPGvzMYFYTVkQDeq-3" value="Start While loop&lt;br&gt;Check True/False if number is Correct" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="77.5" y="440" width="215" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SuNOhPGvzMYFYTVkQDeq-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.6;exitY=0.796;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WY30ZvE9TRLJRaWXuD3o-2" target="SuNOhPGvzMYFYTVkQDeq-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="197.4000000000001" y="420" as="sourcePoint" />
            <mxPoint x="399" y="496.02" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SuNOhPGvzMYFYTVkQDeq-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fb3xNtcODuzkv7CMy7z3-19" target="fb3xNtcODuzkv7CMy7z3-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="513.49" y="1905" as="sourcePoint" />
            <mxPoint x="753.99" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SuNOhPGvzMYFYTVkQDeq-15" value="Stop" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="694.37" y="1440" width="140" height="35" as="geometry" />
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qHhuy63d4S-9RCZUKD1h-1" target="fb3xNtcODuzkv7CMy7z3-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-23" value="Push data to OutputData after &lt;br&gt;getTotalcharges looping&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;through&amp;nbsp;data&lt;br&gt;and returns total" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fb3xNtcODuzkv7CMy7z3-22" vertex="1" connectable="0">
          <mxGeometry x="0.0456" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qHhuy63d4S-9RCZUKD1h-1" value="Internal Module Call" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="234" y="1160" width="177.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qHhuy63d4S-9RCZUKD1h-2" value="outputData(getTotalcharges())" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qHhuy63d4S-9RCZUKD1h-1" vertex="1">
          <mxGeometry x="30" y="30" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qHhuy63d4S-9RCZUKD1h-5" value="Internal Module Call" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="234" y="1280" width="177.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qHhuy63d4S-9RCZUKD1h-6" value="getTotalCharges()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qHhuy63d4S-9RCZUKD1h-5" vertex="1">
          <mxGeometry x="30" y="30" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qHhuy63d4S-9RCZUKD1h-8" value="Set local Variable (floats)&lt;br&gt;addCharge=float()" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="233" y="1380" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qHhuy63d4S-9RCZUKD1h-11" value="Loop through data in&lt;br&gt;phoneCallsDict" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="244" y="1500" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="qHhuy63d4S-9RCZUKD1h-12" value="&lt;br&gt;Is key value (time) between&lt;br&gt;6AM and 8PM&lt;br&gt;or not&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="476.25" y="1504" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-0" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SuNOhPGvzMYFYTVkQDeq-3" edge="1" target="WY30ZvE9TRLJRaWXuD3o-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="776.02" as="sourcePoint" />
            <mxPoint x="192" y="556.02" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qHhuy63d4S-9RCZUKD1h-1" target="qHhuy63d4S-9RCZUKD1h-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334.5" y="1140" as="sourcePoint" />
            <mxPoint x="334.5" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qHhuy63d4S-9RCZUKD1h-5" target="qHhuy63d4S-9RCZUKD1h-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195.25" y="1330" as="sourcePoint" />
            <mxPoint x="245.25" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qHhuy63d4S-9RCZUKD1h-8" target="qHhuy63d4S-9RCZUKD1h-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195.25" y="1330" as="sourcePoint" />
            <mxPoint x="245.25" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qHhuy63d4S-9RCZUKD1h-11" target="qHhuy63d4S-9RCZUKD1h-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="737.25" y="1810" as="sourcePoint" />
            <mxPoint x="808.5" y="1810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-13" value="Looping&lt;br&gt;through&lt;br&gt;data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fb3xNtcODuzkv7CMy7z3-5" vertex="1" connectable="0">
          <mxGeometry x="-0.3312" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qHhuy63d4S-9RCZUKD1h-12" target="fb3xNtcODuzkv7CMy7z3-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215.25" y="1350" as="sourcePoint" />
            <mxPoint x="782.5" y="1710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="782.5" y="1590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-7" value="Not Between 6AM and 8PM" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fb3xNtcODuzkv7CMy7z3-6" vertex="1" connectable="0">
          <mxGeometry x="0.2348" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-8" value="addCharge=addCharge+ (phoneCallsDict[key]*dayTimeRate)" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="461.25" y="1726" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-9" value="Between 6AM and 8PM" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qHhuy63d4S-9RCZUKD1h-12" target="fb3xNtcODuzkv7CMy7z3-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="108.25" y="1260" as="sourcePoint" />
            <mxPoint x="108.25" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-15" value="Con&#39;t Loop" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fb3xNtcODuzkv7CMy7z3-36" target="qHhuy63d4S-9RCZUKD1h-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="292.5" y="1523.98" as="sourcePoint" />
            <mxPoint x="342.5" y="1473.98" as="targetPoint" />
            <Array as="points">
              <mxPoint x="812.5" y="1603.98" />
              <mxPoint x="354.5" y="1603.98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-19" value="Internal Module Call" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="664.99" y="1160" width="177.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-20" value="OutputData(data1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="fb3xNtcODuzkv7CMy7z3-19" vertex="1">
          <mxGeometry x="30" y="30" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-24" value="print data&lt;br&gt;print (f&quot;Total Daytime charges: ${data1}&quot;)" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="663.12" y="1270" width="181.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fb3xNtcODuzkv7CMy7z3-27" target="SuNOhPGvzMYFYTVkQDeq-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="784.37" y="1420" as="sourcePoint" />
            <mxPoint x="834.37" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-26" value="&lt;div style=&quot;border-color: var(--border-color); font-size: 10px;&quot;&gt;Start&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 10px;&quot;&gt;1. Dataset:Data input into dict (assigment did not include data set- so i made one up)&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 10px;&quot;&gt;2. Variable set: Other global variables set&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 10px;&quot;&gt;3. function (module) called to output data returned from getTotalcharges&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 10px;&quot;&gt;4. getTotalcharges go&#39;s through the data one key and value at a time&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 10px;&quot;&gt;5. evulate data- check if day time&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 10px;&quot;&gt;6. If between 6AM and 8PM&amp;nbsp; then length of call value grabbed&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 10px;&quot;&gt;7. length value grabbed and added to addCharge by multiplication of dayTimeRate&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 10px;&quot;&gt;8. Data is evulated in loop until data is all itirated through&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 10px;&quot;&gt;9. Print data&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 10px;&quot;&gt;10 quit()&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 10px;&quot;&gt;Stop&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=10;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="10" width="450" height="225" as="geometry" />
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-27" value="quit()" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="704.37" y="1360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.559;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fb3xNtcODuzkv7CMy7z3-24" target="fb3xNtcODuzkv7CMy7z3-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="772.5" y="1390" as="sourcePoint" />
            <mxPoint x="822.5" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-29" value="CIS 129&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Thomas Burns&lt;br&gt;M3 Guess Number" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry width="149.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-30" value="Data all&lt;br style=&quot;border-color: var(--border-color); font-size: 11px;&quot;&gt;&lt;span style=&quot;font-size: 11px; background-color: rgb(255, 255, 255);&quot;&gt;loop&#39;d though&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); font-size: 11px;&quot;&gt;&lt;span style=&quot;font-size: 11px; background-color: rgb(255, 255, 255);&quot;&gt;RETURN addCharge&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); font-size: 11px;&quot;&gt;&lt;span style=&quot;font-size: 11px; background-color: rgb(255, 255, 255);&quot;&gt;to outputData()&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="132.5" y="1308.98" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qHhuy63d4S-9RCZUKD1h-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="202.5" y="1830" as="sourcePoint" />
            <mxPoint x="222.5" y="1565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="qHhuy63d4S-9RCZUKD1h-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162.5" y="1535" as="sourcePoint" />
            <mxPoint x="272.5" y="1750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="162.5" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-36" value="Loop next item if any" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="722.5" y="1726" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fb3xNtcODuzkv7CMy7z3-8" target="fb3xNtcODuzkv7CMy7z3-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="666.5" y="1599" as="sourcePoint" />
            <mxPoint x="792.5" y="1736" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-0" value="Load module&lt;br&gt;for Random&lt;br&gt;number" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="113" width="84" height="84" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-1" value="Declare&amp;nbsp;&lt;br&gt;randomNumber &amp;lt;=1 and &amp;gt;=100&lt;br&gt;Set bool:&lt;br&gt;correctNumber&lt;br&gt;to inital state of FALSE&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="77.5" y="210" width="199" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-2" value="Print Welcome and Tell Exit Key" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="114" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WY30ZvE9TRLJRaWXuD3o-3" target="SuNOhPGvzMYFYTVkQDeq-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-3" value="Is Bool True- Does&lt;br&gt;User number match random number or False&lt;br&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="550" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-4" value="Print Thank you for playing" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="109.25" y="830" width="151.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-5" value="Exit python with quit()" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="143" y="950" width="84" height="84" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-6" value="True" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WY30ZvE9TRLJRaWXuD3o-3" target="WY30ZvE9TRLJRaWXuD3o-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="800" as="sourcePoint" />
            <mxPoint x="60" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WY30ZvE9TRLJRaWXuD3o-4" target="WY30ZvE9TRLJRaWXuD3o-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="860" as="sourcePoint" />
            <mxPoint x="60" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WY30ZvE9TRLJRaWXuD3o-1" target="WY30ZvE9TRLJRaWXuD3o-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="360" as="sourcePoint" />
            <mxPoint x="50" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.468;entryY=0.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WY30ZvE9TRLJRaWXuD3o-0" target="WY30ZvE9TRLJRaWXuD3o-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-11" value="Internal Module Call" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="595" width="177.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-12" value="Get user input&lt;br&gt;getInputData()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WY30ZvE9TRLJRaWXuD3o-11">
          <mxGeometry x="30" y="30" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WY30ZvE9TRLJRaWXuD3o-3" target="WY30ZvE9TRLJRaWXuD3o-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="820" as="sourcePoint" />
            <mxPoint x="440" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-14" value="Internal Module Call" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-160" y="890" width="177.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-15" value="Verify user input" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WY30ZvE9TRLJRaWXuD3o-14">
          <mxGeometry x="30" y="30" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="890" as="sourcePoint" />
            <mxPoint x="330" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-18" value="user Press &quot;X&quot; or &quot;x&quot;?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="318.75" y="710" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WY30ZvE9TRLJRaWXuD3o-11" target="WY30ZvE9TRLJRaWXuD3o-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="760" as="sourcePoint" />
            <mxPoint x="310" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-20" value="Print exiting by request" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="328.75" y="840" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-21" value="Yes" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WY30ZvE9TRLJRaWXuD3o-18" target="WY30ZvE9TRLJRaWXuD3o-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="860" as="sourcePoint" />
            <mxPoint x="520" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WY30ZvE9TRLJRaWXuD3o-20" target="WY30ZvE9TRLJRaWXuD3o-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="1080" as="sourcePoint" />
            <mxPoint x="340" y="1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="880" />
              <mxPoint x="310" y="810" />
              <mxPoint x="185" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-24" value="Check that input is a number&lt;br&gt;Notify user if not&lt;br&gt;inputCheck()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="768" y="610" width="215" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-25" value="Not X or x" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WY30ZvE9TRLJRaWXuD3o-18" target="WY30ZvE9TRLJRaWXuD3o-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="660" as="sourcePoint" />
            <mxPoint x="590" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="760" />
              <mxPoint x="520" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-26" value="Try/except&lt;br&gt;If data is non number&lt;br&gt;by converting input to interger&lt;br&gt;&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="710" width="215" height="130" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.464;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WY30ZvE9TRLJRaWXuD3o-24" target="WY30ZvE9TRLJRaWXuD3o-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="678" y="840" as="sourcePoint" />
            <mxPoint x="728" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-28" value="Internal Module Call" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="545" y="590" width="177.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-29" value="Call calucateIfHighLowOrCorrect&lt;br&gt;With a call to inputcheck on user entered data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WY30ZvE9TRLJRaWXuD3o-28">
          <mxGeometry x="30" y="31" width="110" height="39" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WY30ZvE9TRLJRaWXuD3o-28" target="WY30ZvE9TRLJRaWXuD3o-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1050" as="sourcePoint" />
            <mxPoint x="480" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-31" value="Except:&lt;br&gt;Print &quot;Error- Please enter a Number or X to eXit&quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1020" y="735" width="260" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
