<mxfile host="Electron" modified="2024-01-14T20:01:20.084Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="A75ep7OYA1Ms_Fn5mMu0" version="22.1.18" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1100" dy="995" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="239" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="169" y="50" width="140" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SuNOhPGvzMYFYTVkQDeq-0" value="Data Dictionary&lt;br&gt;phoneCallsDict&lt;br&gt;With time,length of call" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="139" y="135" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SuNOhPGvzMYFYTVkQDeq-3" value="Set Variable (floats)&lt;br&gt;totalCharge=float(0.0)&lt;br&gt;dayTimeRate=.20" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="114" y="240" width="215" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SuNOhPGvzMYFYTVkQDeq-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.442;exitY=0.983;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SuNOhPGvzMYFYTVkQDeq-0" target="SuNOhPGvzMYFYTVkQDeq-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379" y="320" as="sourcePoint" />
            <mxPoint x="429" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SuNOhPGvzMYFYTVkQDeq-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fb3xNtcODuzkv7CMy7z3-19" target="fb3xNtcODuzkv7CMy7z3-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410.99" y="1075" as="sourcePoint" />
            <mxPoint x="651.49" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SuNOhPGvzMYFYTVkQDeq-15" value="Stop" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="591.87" y="610" width="140" height="35" as="geometry" />
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qHhuy63d4S-9RCZUKD1h-1" target="fb3xNtcODuzkv7CMy7z3-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-23" value="Push data to OutputData after &lt;br&gt;getTotalcharges looping&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;through&amp;nbsp;data&lt;br&gt;and returns total" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fb3xNtcODuzkv7CMy7z3-22">
          <mxGeometry x="0.0456" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qHhuy63d4S-9RCZUKD1h-1" value="Internal Module Call" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="131.5" y="330" width="177.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qHhuy63d4S-9RCZUKD1h-2" value="outputData(getTotalcharges())" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qHhuy63d4S-9RCZUKD1h-1" vertex="1">
          <mxGeometry x="30" y="30" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qHhuy63d4S-9RCZUKD1h-5" value="Internal Module Call" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="131.5" y="450" width="177.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qHhuy63d4S-9RCZUKD1h-6" value="getTotalCharges()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qHhuy63d4S-9RCZUKD1h-5" vertex="1">
          <mxGeometry x="30" y="30" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qHhuy63d4S-9RCZUKD1h-8" value="Set local Variable (floats)&lt;br&gt;addCharge=float()" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130.5" y="550" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qHhuy63d4S-9RCZUKD1h-11" value="Loop through data in&lt;br&gt;phoneCallsDict" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="141.5" y="670" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="qHhuy63d4S-9RCZUKD1h-12" value="&lt;br&gt;Is key value (time) between&lt;br&gt;6AM and 8PM&lt;br&gt;or not&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="373.75" y="674" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-0" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SuNOhPGvzMYFYTVkQDeq-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="550" as="sourcePoint" />
            <mxPoint x="222" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qHhuy63d4S-9RCZUKD1h-1" target="qHhuy63d4S-9RCZUKD1h-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="232" y="310" as="sourcePoint" />
            <mxPoint x="232" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qHhuy63d4S-9RCZUKD1h-5" target="qHhuy63d4S-9RCZUKD1h-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="92.75" y="500" as="sourcePoint" />
            <mxPoint x="142.75" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qHhuy63d4S-9RCZUKD1h-8" target="qHhuy63d4S-9RCZUKD1h-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="92.75" y="500" as="sourcePoint" />
            <mxPoint x="142.75" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qHhuy63d4S-9RCZUKD1h-11" target="qHhuy63d4S-9RCZUKD1h-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="634.75" y="980" as="sourcePoint" />
            <mxPoint x="706" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-13" value="Looping&lt;br&gt;through&lt;br&gt;data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fb3xNtcODuzkv7CMy7z3-5">
          <mxGeometry x="-0.3312" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qHhuy63d4S-9RCZUKD1h-12" target="fb3xNtcODuzkv7CMy7z3-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="112.75" y="520" as="sourcePoint" />
            <mxPoint x="680" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-7" value="Not Between 6AM and 8PM" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fb3xNtcODuzkv7CMy7z3-6">
          <mxGeometry x="0.2348" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-8" value="addCharge=addCharge+ (phoneCallsDict[key]*dayTimeRate)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="358.75" y="896" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-9" value="Between 6AM and 8PM" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qHhuy63d4S-9RCZUKD1h-12" target="fb3xNtcODuzkv7CMy7z3-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5.75" y="430" as="sourcePoint" />
            <mxPoint x="5.75" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-15" value="Con&#39;t Loop" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fb3xNtcODuzkv7CMy7z3-36" target="qHhuy63d4S-9RCZUKD1h-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="920" as="sourcePoint" />
            <mxPoint x="210" y="870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="1000" />
              <mxPoint x="222" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-19" value="Internal Module Call" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="562.49" y="330" width="177.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-20" value="OutputData(data1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="fb3xNtcODuzkv7CMy7z3-19">
          <mxGeometry x="30" y="30" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-24" value="print data&lt;br&gt;print (f&quot;Total Daytime charges: ${data1}&quot;)" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560.62" y="440" width="181.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fb3xNtcODuzkv7CMy7z3-27" target="SuNOhPGvzMYFYTVkQDeq-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="681.87" y="590" as="sourcePoint" />
            <mxPoint x="731.87" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-26" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;Start&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;1. Data input into dict (assigment did not include data set- so i made one up)&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;2. Other global variables set&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;3. function (module) called to output data returned from getTotalcharges&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;4. getTotalcharges go&#39;s through the data one key and value at a time&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;5. data is evluated if day time&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;6. If between 6AM and 8PM&amp;nbsp; then length of call value grabbed&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;7. length value grabbed and added to addCharge by multiplication of dayTimeRate&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;8. Data is evulated in loop until data is all itirated through&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;9. Print data&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;10 quit()&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;Stop&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="10" width="450" height="225" as="geometry" />
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-27" value="quit()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="601.87" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.559;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fb3xNtcODuzkv7CMy7z3-24" target="fb3xNtcODuzkv7CMy7z3-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="560" as="sourcePoint" />
            <mxPoint x="720" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-29" value="CIS 129&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Thomas Burns&lt;br&gt;M2 Day time phone charges" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="10" width="149.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-30" value="Data all&lt;br style=&quot;border-color: var(--border-color); font-size: 11px;&quot;&gt;&lt;span style=&quot;font-size: 11px; background-color: rgb(255, 255, 255);&quot;&gt;loop&#39;d though&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); font-size: 11px;&quot;&gt;&lt;span style=&quot;font-size: 11px; background-color: rgb(255, 255, 255);&quot;&gt;RETURN addCharge&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); font-size: 11px;&quot;&gt;&lt;span style=&quot;font-size: 11px; background-color: rgb(255, 255, 255);&quot;&gt;to outputData()&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="705" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qHhuy63d4S-9RCZUKD1h-11" target="fb3xNtcODuzkv7CMy7z3-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="1000" as="sourcePoint" />
            <mxPoint x="150" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fb3xNtcODuzkv7CMy7z3-30" target="qHhuy63d4S-9RCZUKD1h-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="970" as="sourcePoint" />
            <mxPoint x="170" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-36" value="Loop next item if any" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="896" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fb3xNtcODuzkv7CMy7z3-8" target="fb3xNtcODuzkv7CMy7z3-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="564" y="769" as="sourcePoint" />
            <mxPoint x="690" y="906" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
