<mxfile host="Electron" modified="2024-02-20T02:20:50.343Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="yFfGkicMFImwOgMNqz0O" version="22.1.18" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2261" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WY30ZvE9TRLJRaWXuD3o-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-628" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-757.75" y="20" width="140" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SuNOhPGvzMYFYTVkQDeq-3" value="Start While loop&lt;br&gt;Check True/False if number is Correct" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-789.5" y="350" width="215" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SuNOhPGvzMYFYTVkQDeq-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.6;exitY=0.796;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WY30ZvE9TRLJRaWXuD3o-2" target="SuNOhPGvzMYFYTVkQDeq-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-669.5999999999999" y="380" as="sourcePoint" />
            <mxPoint x="-468" y="456.02" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-26" value="&lt;div style=&quot;border-color: var(--border-color); font-size: 10px;&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;Start&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;1. Print Welcome Message and Rules&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;2. Start while loop&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;3. Get user input&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;4. See if user wants to exit&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;5. Validate user input (Try/Except to convert input to interger) if error print message andreturn False otherwise return interger value&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;6. Check if input is False- if so get new input number&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;7. Call module to check input, it is evulated for high (return False), low (return False) or correct (return True)&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;8. If returned value = True brek out of while loop&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;9. Print &quot;Thank you&quot; message&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;10 quit()&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;Stop&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=10;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-500" y="130" width="450" height="180" as="geometry" />
        </mxCell>
        <mxCell id="fb3xNtcODuzkv7CMy7z3-29" value="CIS 129&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Thomas Burns&lt;br&gt;M3 Guess Number" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-460" y="10" width="149.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-0" value="Load module&lt;br&gt;for Random&lt;br&gt;number" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-737" y="73" width="84" height="84" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-1" value="Declare&amp;nbsp;&lt;br&gt;randomNumber &amp;lt;=1 and &amp;gt;=100&lt;br&gt;Set bool:&lt;br&gt;correctNumber&lt;br&gt;to inital state of FALSE&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-789.5" y="170" width="199" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-2" value="Print Welcome and Tell Exit Key" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-741.5" y="270" width="103" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-3" value="Is Bool True- Does&lt;br&gt;User number match random number or False&lt;br&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-800" y="450" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-4" value="Print Thank you for playing" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-800.75" y="730" width="151.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-5" value="Exit python with quit()" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-767" y="850" width="84" height="84" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-6" value="True" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WY30ZvE9TRLJRaWXuD3o-3" target="WY30ZvE9TRLJRaWXuD3o-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-725" y="700" as="sourcePoint" />
            <mxPoint x="-850" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WY30ZvE9TRLJRaWXuD3o-4" target="WY30ZvE9TRLJRaWXuD3o-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-900" y="760" as="sourcePoint" />
            <mxPoint x="-850" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WY30ZvE9TRLJRaWXuD3o-1" target="WY30ZvE9TRLJRaWXuD3o-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-867" y="320" as="sourcePoint" />
            <mxPoint x="-817" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.468;entryY=0.038;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WY30ZvE9TRLJRaWXuD3o-0" target="WY30ZvE9TRLJRaWXuD3o-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-477" y="380" as="sourcePoint" />
            <mxPoint x="-427" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-11" value="Internal Module Call" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-610" y="495" width="177.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-12" value="Get user input&lt;br&gt;getInputData()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WY30ZvE9TRLJRaWXuD3o-11" vertex="1">
          <mxGeometry x="30" y="30" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WY30ZvE9TRLJRaWXuD3o-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-520" y="720" as="sourcePoint" />
            <mxPoint x="-600" y="535.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RPnpbUv0buXzIzxyPwI5-33" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WY30ZvE9TRLJRaWXuD3o-13" vertex="1" connectable="0">
          <mxGeometry x="-0.3923" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-16" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-590" y="790" as="sourcePoint" />
            <mxPoint x="-590" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-18" value="user Press &quot;X&quot; or &quot;x&quot;?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-601.25" y="610" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WY30ZvE9TRLJRaWXuD3o-11" target="WY30ZvE9TRLJRaWXuD3o-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-660" y="660" as="sourcePoint" />
            <mxPoint x="-610" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-20" value="Print &quot;exiting by request&quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-591.25" y="740" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-21" value="Yes" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WY30ZvE9TRLJRaWXuD3o-18" target="WY30ZvE9TRLJRaWXuD3o-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-450" y="760" as="sourcePoint" />
            <mxPoint x="-400" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-25" value="Not X or x" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WY30ZvE9TRLJRaWXuD3o-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-397" y="560" as="sourcePoint" />
            <mxPoint x="-280" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-347" y="660" />
              <mxPoint x="-347" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-26" value="is num&amp;lt;randomNum?&lt;br&gt;is num&amp;gt;randomNum&lt;br&gt;does num=randomNum?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-377.62" y="940" width="215" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-28" value="Internal Module Call" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-358.87" y="830" width="177.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-29" value="Call calucateIfHighLowOrCorrect&lt;br&gt;With a call to inputcheck on user entered data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WY30ZvE9TRLJRaWXuD3o-28" vertex="1">
          <mxGeometry x="30" y="31" width="110" height="39" as="geometry" />
        </mxCell>
        <mxCell id="WY30ZvE9TRLJRaWXuD3o-31" value="Except:&lt;br&gt;Print &quot;Error- Please enter a Number or X to eXit&quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-178.25" y="496" width="118.25" height="205" as="geometry" />
        </mxCell>
        <mxCell id="RPnpbUv0buXzIzxyPwI5-1" value="If input check = False &lt;br&gt;(not number)&lt;br&gt;Else:" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-383.87" y="631" width="148.75" height="150" as="geometry" />
        </mxCell>
        <mxCell id="RPnpbUv0buXzIzxyPwI5-2" value="Internal Module Call" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-398.25" y="486" width="177.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RPnpbUv0buXzIzxyPwI5-3" value="inputCheckReturn= inputCheck(inputData)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="RPnpbUv0buXzIzxyPwI5-2" vertex="1">
          <mxGeometry x="30" y="31" width="110" height="39" as="geometry" />
        </mxCell>
        <mxCell id="RPnpbUv0buXzIzxyPwI5-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RPnpbUv0buXzIzxyPwI5-2" target="RPnpbUv0buXzIzxyPwI5-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="31.75" y="531" as="sourcePoint" />
            <mxPoint x="81.75" y="481" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RPnpbUv0buXzIzxyPwI5-5" value="False/&lt;br&gt;Invlad Input" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-235.1199999999999" y="705" as="sourcePoint" />
            <mxPoint x="-178.25" y="535" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-198.25" y="705" />
              <mxPoint x="-198.25" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RPnpbUv0buXzIzxyPwI5-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WY30ZvE9TRLJRaWXuD3o-31" target="WY30ZvE9TRLJRaWXuD3o-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="810" as="sourcePoint" />
            <mxPoint x="210" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-120" y="450" />
              <mxPoint x="-310" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RPnpbUv0buXzIzxyPwI5-9" value="Else (Valid input)" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RPnpbUv0buXzIzxyPwI5-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-268.25" y="1041" as="sourcePoint" />
            <mxPoint x="-308.25" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RPnpbUv0buXzIzxyPwI5-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WY30ZvE9TRLJRaWXuD3o-28" target="WY30ZvE9TRLJRaWXuD3o-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-688.87" y="1200" as="sourcePoint" />
            <mxPoint x="-638.87" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RPnpbUv0buXzIzxyPwI5-11" value="print (f&quot;Your number {inCalcData} was lower than the random number\n&quot;)" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-640" y="850" width="140" height="91" as="geometry" />
        </mxCell>
        <mxCell id="RPnpbUv0buXzIzxyPwI5-12" value="print (f&quot;Your number {inCalcData} was Greater than the random number\n&quot;)" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-633" y="960" width="120" height="89" as="geometry" />
        </mxCell>
        <mxCell id="RPnpbUv0buXzIzxyPwI5-13" value="print (f&quot;Your Number {inCalcData} was right&quot;)" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-124.5" y="781" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RPnpbUv0buXzIzxyPwI5-14" value="Number too Low&lt;br&gt;Print Message&lt;br&gt;Then return False" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WY30ZvE9TRLJRaWXuD3o-26" target="RPnpbUv0buXzIzxyPwI5-11" edge="1">
          <mxGeometry x="0.3393" y="-15" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-408.87" y="990" as="sourcePoint" />
            <mxPoint x="-358.87" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-378" y="895" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RPnpbUv0buXzIzxyPwI5-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RPnpbUv0buXzIzxyPwI5-11" target="WY30ZvE9TRLJRaWXuD3o-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-620" y="1070" as="sourcePoint" />
            <mxPoint x="-570" y="1020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-660" y="895" />
              <mxPoint x="-660" y="980" />
              <mxPoint x="-810" y="980" />
              <mxPoint x="-810" y="740" />
              <mxPoint x="-810" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RPnpbUv0buXzIzxyPwI5-17" value="Number too High&lt;br&gt;Print Message&lt;br&gt;Return False" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WY30ZvE9TRLJRaWXuD3o-26" target="RPnpbUv0buXzIzxyPwI5-12" edge="1">
          <mxGeometry x="0.5551" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-178.87" y="1150" as="sourcePoint" />
            <mxPoint x="-128.87" y="1100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-390" y="1030" />
              <mxPoint x="-390" y="1005" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RPnpbUv0buXzIzxyPwI5-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.48;entryY=0.883;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WY30ZvE9TRLJRaWXuD3o-26" target="RPnpbUv0buXzIzxyPwI5-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-118.87" y="1010" as="sourcePoint" />
            <mxPoint x="-68.87" y="960" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-70" y="985" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RPnpbUv0buXzIzxyPwI5-23" value="Number Right&lt;br&gt;Print Message&lt;br&gt;return True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="RPnpbUv0buXzIzxyPwI5-21" vertex="1" connectable="0">
          <mxGeometry x="-0.033" y="4" relative="1" as="geometry">
            <mxPoint y="-70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RPnpbUv0buXzIzxyPwI5-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WY30ZvE9TRLJRaWXuD3o-20" target="WY30ZvE9TRLJRaWXuD3o-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-640" y="940" as="sourcePoint" />
            <mxPoint x="-590" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-620" y="780" />
              <mxPoint x="-620" y="700" />
              <mxPoint x="-700" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RPnpbUv0buXzIzxyPwI5-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SuNOhPGvzMYFYTVkQDeq-3" target="WY30ZvE9TRLJRaWXuD3o-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-440" y="810" as="sourcePoint" />
            <mxPoint x="-390" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RPnpbUv0buXzIzxyPwI5-34" value="Return correctNumber=FALSE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-91;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-900" y="877" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RPnpbUv0buXzIzxyPwI5-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RPnpbUv0buXzIzxyPwI5-13" target="WY30ZvE9TRLJRaWXuD3o-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-440" y="750" as="sourcePoint" />
            <mxPoint x="-390" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-64" y="740" />
              <mxPoint x="-20" y="740" />
              <mxPoint x="-20" y="420" />
              <mxPoint x="-670" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RPnpbUv0buXzIzxyPwI5-37" value="Return True causing while loop to evluate as True and end" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="RPnpbUv0buXzIzxyPwI5-35" vertex="1" connectable="0">
          <mxGeometry x="0.0027" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RPnpbUv0buXzIzxyPwI5-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RPnpbUv0buXzIzxyPwI5-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="1040" as="sourcePoint" />
            <mxPoint x="-750" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-750" y="1005" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
